/* styles/Reservation.css */
.check-in-date {
    background-color: #76c7c0 !important; /* 체크인 날짜의 색상 */
    color: white !important;
    border-radius: 50%;
  }
  
  .check-out-date {
    background-color: #f28b82 !important; /* 체크아웃 날짜의 색상 */
    color: white !important;
    border-radius: 50%;
  }
  
  .in-between-date {
    background-color: #ffe082 !important; /* 체크인과 체크아웃 사이 날짜의 색상 */
    color: black !important;
  }
  