.custom-card {
    border-radius: 15px;
    overflow: hidden;
  }
  
  .tip-image {
    max-width: 100%;
    height: auto;
  }
  
  .custom-button {
    width: 100%; /* 버튼을 전체 너비로 설정 */
  }
  
  .card-title {
    font-size: 1.5rem; /* 제목 크기 조정 */
  }
  
  .card-text {
    font-size: 1rem; /* 본문 크기 조정 */
  }
  
  @media (max-width: 576px) {
    .custom-card {
      margin: 10px; /* 모바일에서 카드의 여백 조정 */
    }
  
    .d-flex {
      flex-direction: column; /* 모바일에서 버튼을 세로로 정렬 */
      align-items: stretch; /* 버튼을 전체 너비로 설정 */
    }
  
    .flex-grow-1 {
      margin-top: 20px; /* 버튼과 콘텐츠 사이의 여백 추가 */
    }
  
    .card-title {
      font-size: 1.25rem; /* 모바일에서 제목 크기 조정 */
    }
  
    .card-text {
      font-size: 0.9rem; /* 모바일에서 본문 크기 조정 */
    }
  }
  